<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="docker命令docker状态命令12345systemctl start dockersystemctl status docker #查看状态systemctl stop dockersystemctl restart docker #重启systemctl enable docker #开机自启动  镜像相关命令123456789101112docker images #查看本地镜像doc">
<meta property="og:type" content="article">
<meta property="og:title" content="docker命令">
<meta property="og:url" content="http://example.com/2020/12/07/docker%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Laplace">
<meta property="og:description" content="docker命令docker状态命令12345systemctl start dockersystemctl status docker #查看状态systemctl stop dockersystemctl restart docker #重启systemctl enable docker #开机自启动  镜像相关命令123456789101112docker images #查看本地镜像doc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/GCC/AppData/Roaming/Typora/typora-user-images/image-20201123132602878.png">
<meta property="og:image" content="c:/Users/GCC/AppData/Roaming/Typora/typora-user-images/image-20201123133043043.png">
<meta property="og:image" content="c:/Users/GCC/AppData/Roaming/Typora/typora-user-images/image-20201123133713960.png">
<meta property="article:published_time" content="2020-12-07T11:11:29.000Z">
<meta property="article:modified_time" content="2020-12-07T11:19:54.832Z">
<meta property="article:author" content="GCC">
<meta property="article:tag" content="docker相关">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/GCC/AppData/Roaming/Typora/typora-user-images/image-20201123132602878.png">

<link rel="canonical" href="http://example.com/2020/12/07/docker%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>docker命令 | Laplace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Laplace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/07/docker%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/test.jpg">
      <meta itemprop="name" content="GCC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laplace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-07 19:11:29 / 修改时间：19:19:54" itemprop="dateCreated datePublished" datetime="2020-12-07T19:11:29+08:00">2020-12-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="docker命令"><a href="#docker命令" class="headerlink" title="docker命令"></a>docker命令</h1><h2 id="docker状态命令"><a href="#docker状态命令" class="headerlink" title="docker状态命令"></a>docker状态命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker</span><br><span class="line">systemctl status docker #查看状态</span><br><span class="line">systemctl stop docker</span><br><span class="line">systemctl restart docker #重启</span><br><span class="line">systemctl enable docker #开机自启动</span><br></pre></td></tr></table></figure>

<h2 id="镜像相关命令"><a href="#镜像相关命令" class="headerlink" title="镜像相关命令"></a>镜像相关命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">docker images #查看本地镜像</span><br><span class="line">docker images -q #查看所用镜像的id</span><br><span class="line">docker search redis #搜索镜像</span><br><span class="line">docker pull redis #下载镜像</span><br><span class="line">docker rmi redis:latest #删除镜像</span><br><span class="line">docker build -t cnn_test .</span><br><span class="line">images:显示镜像列表。</span><br><span class="line">history：显示镜像构建历史。</span><br><span class="line">commit:从容器创建新镜像</span><br><span class="line">tag:给镜像打tag</span><br><span class="line">pull:从registry下载镜像</span><br><span class="line">push：将镜像上传到registry</span><br></pre></td></tr></table></figure>

<h2 id="容器相关命令"><a href="#容器相关命令" class="headerlink" title="容器相关命令"></a>容器相关命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name c1 centos:7 /bin/bash</span><br><span class="line">（-i 保持容器运行，通常与-t同时使用，加入it这两个参数后，容器创建后会自动进入容器中，退出容器后，容器自动关闭。</span><br><span class="line">-t :为容器重新分配一个伪输入终端，通常与-i同时使用</span><br><span class="line">-d：以守护（后台）模式运行容器，创建一个容器在后台运行，需要使用docker exec进入容器，退出后，容器不会关闭。</span><br><span class="line">-it:创建的容器一般为交互式容器，-id创建的容器一般称为守护式容器</span><br><span class="line">--name:为创建的容器命名。）</span><br><span class="line">docker ps #查看正在运行的容器</span><br><span class="line">docker ps -a #查看历史的运行的容器</span><br><span class="line">docker rm CONTAINER_NAME #删除容器，删除容器时要确保容器不在运行 docker stop container_name</span><br><span class="line">docker inspect CONTAINER_NAME #查看容器的信息</span><br><span class="line">docker run -itd -p 9000:80 image_name #端口映射</span><br></pre></td></tr></table></figure>

<p><strong>进入容器的方法</strong></p>
<p>我们经常需要进到容器里去做一些工作，比如查看日志、调试、启动其他进程等。有两种方法进入容器：attach和exec。两者主要区别如下：</p>
<p>1、attach直接进入容器启动命令的终端，不会启动新的进程</p>
<p>2、exec则是在容器中打开新的终端，并且可以启动新的进程。</p>
<p>3、如果想直接在终端中查看启动命令的输出，用attach；其他情况使用exec.</p>
<h2 id="docker查看日志记录"><a href="#docker查看日志记录" class="headerlink" title="docker查看日志记录"></a>docker查看日志记录</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker logs [OPTIONS] CONTAINER</span><br><span class="line">Options:</span><br><span class="line">      --details        显示更多的信息</span><br><span class="line">  -f, --follow         跟踪实时日志</span><br><span class="line">      --since string   显示自某个timestamp之后的日志，或相对时间，如42m（即42分钟）</span><br><span class="line">      --tail string    从日志末尾显示多少行日志， 默认是all</span><br><span class="line">  -t, --timestamps     显示时间戳</span><br><span class="line">      --until string   显示自某个timestamp之前的日志，或相对时间，如42m（即42分钟）</span><br></pre></td></tr></table></figure>

<p><strong>例子</strong></p>
<p>查看最近30分钟的日志：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs --since 30m CONTAINER_ID</span><br></pre></td></tr></table></figure>

<p>查看指定时间后的日志，只显示最后100行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -f -t --since=&quot;2018-02-08&quot; --tail=100 CONTAINER_ID</span><br></pre></td></tr></table></figure>

<p>查看某时间之后的日志：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -t --since=&quot;2018-02-08T13:23:37&quot; CONTAINER_ID</span><br></pre></td></tr></table></figure>

<p>查看某时间段日志：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs -t --since=&quot;2018-02-08T13:23:37&quot; --until &quot;2018-02-09T12:23:37&quot; CONTAINER_ID</span><br></pre></td></tr></table></figure>

<h2 id="dockerfile"><a href="#dockerfile" class="headerlink" title="dockerfile"></a>dockerfile</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FROM python:3.6 #指定base镜像</span><br><span class="line">MAINTAINER：&#x27;gcc&#x27; 303163861@qq.com #指定镜像作者</span><br><span class="line">WORKDIR /usr/src/app #设置工作目录</span><br><span class="line">COPY requirements.txt ./ #将文件从build content复制到镜像</span><br><span class="line">RUN apt-get update #运行命令以安装环境</span><br><span class="line">RUN apt install -y libgl1-mesa-glx</span><br><span class="line">RUN pip install -i https://mirrors.aliyun.com/pypi/simple/ --no-cache-dir -r requirements.txt</span><br><span class="line">COPY py/ /usr/src/app/</span><br><span class="line">VOLUME /usr/src/app #将文件或目录申明为volume</span><br><span class="line">ENTRYPOINT [&quot;python&quot;] #设置容器启动时运行的命令</span><br></pre></td></tr></table></figure>

<h2 id="docker-volume"><a href="#docker-volume" class="headerlink" title="docker volume"></a>docker volume</h2><p>docker镜像是以layer概念存在的，一层一层的叠加，最终成为我们需要的镜像。但该镜像的每一层都是ReadOnly的。只有我们运行容器的时候才会创建读写层。文件系统的隔离使得：</p>
<p>​    容器不再运行时，数据将不会持续存在，数据很难从容器中取出。</p>
<p>​    无法在不同主机之间很好的进行数据迁移</p>
<p>​    数据写入容器的读写层需要内核提供联合文件系统，这会额外的降低性能。</p>
<p>docker提供了三种不同的方式将数据挂载到容器中：volume、bind mount、tmpfs.</p>
<p><img src="C:\Users\GCC\AppData\Roaming\Typora\typora-user-images\image-20201123132602878.png" alt="image-20201123132602878"></p>
<p><strong>volume方式：</strong></p>
<ul>
<li>docker默认在主机上会有一个特定的区域（/var/lib/docker/volumes/linux），该区域用来存放volume。</li>
<li>非docker进程不应该去修改该区域。</li>
<li>volume可以通过docker volume进行管理，如创建、删除等操作。</li>
<li>volume在生成的时候如果不指定名称，便会随机生成。</li>
</ul>
<p><img src="C:\Users\GCC\AppData\Roaming\Typora\typora-user-images\image-20201123133043043.png" alt="image-20201123133043043"></p>
<ul>
<li>volume在容器停止或删除的时候会继续存在，如需删除需要显示声明。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker rm -v container_id</span><br><span class="line">docker volume rm volume_name</span><br></pre></td></tr></table></figure>

<p>volume 在 docker 中被推荐为首选方式，它与 bind mount 相比，有以下优点：</p>
<ul>
<li>与 bind mount 相比，volume 更容易备份或迁移。</li>
<li>可以使用 Docker CLI 命令或 Docker API 来管理。</li>
<li>volume 在 Linux 和 Windows 容器上都能工作。</li>
<li>volume 可以在多个容器之间更安全的共享。</li>
<li>volume 驱动程序允许你在远程主机或云上提供存储、加密或其他功能。</li>
<li>新 volume 的内容可以由容器预填充。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker volume ls #卷列表</span><br><span class="line">docker volume inspect volume_name #查看卷信息</span><br><span class="line">docker volume rm volume_name #删除卷</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\GCC\AppData\Roaming\Typora\typora-user-images\image-20201123133713960.png" alt="image-20201123133713960"></p>
<h2 id="bind-mount方式"><a href="#bind-mount方式" class="headerlink" title="bind mount方式"></a>bind mount方式</h2><p>通过bind mount方式，可以将主机上的任何文件或目录（绝对路径）挂载到容器中。</p>
<ul>
<li>挂载的文件或目录可以被任何进程修改，因此有时候容器中修改了该文件或目录将会影响其他进程。</li>
<li>如果挂载主机的文件或目录不存在将会自动创建。</li>
<li>使用该方式不能通过docker volume管理，推荐使用volume方式。</li>
</ul>
<p>bind mount，一般在以下情况下使用：</p>
<ul>
<li>从主机共享配置文件到容器。默认情况，docker会绑定类似/etc/resolv.conf的文件用于DNS的解析。</li>
<li>主机与容器共享源代码或构建工具。如，可以将Maven target/ 挂载到容器中，并且每次主机上构建Maven项目时，容器都可以访问重建的构件。</li>
<li>主机的文件或目录结构与容器所需的一致时。</li>
</ul>
<p>如果将空文件或目录挂载到容器，容器中的该目录又有文件，那么，这些文件将会被复制到主机上的目录中。如果将非空的文件或目录挂载到容器，容器中的该目录也有文件，那么，容器中的文件将会被隐藏。</p>
<p><strong>-v/-mount标志</strong></p>
<h3 id="创建一个数据卷"><a href="#创建一个数据卷" class="headerlink" title="创建一个数据卷"></a>创建一个数据卷</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">docker volume create my-vol</span><br><span class="line">docker volume ls #查看所有数据卷</span><br><span class="line">docker volume inspect my-vol #查看数据卷的信息</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;CreatedAt&quot;: &quot;2020-11-23T18:45:44+08:00&quot;,</span><br><span class="line">        &quot;Driver&quot;: &quot;local&quot;,</span><br><span class="line">        &quot;Labels&quot;: &#123;&#125;,</span><br><span class="line">        &quot;Mountpoint&quot;: &quot;/var/lib/docker/volumes/my-vol/_data&quot;,</span><br><span class="line">        &quot;Name&quot;: &quot;my-vol&quot;,</span><br><span class="line">        &quot;Options&quot;: &#123;&#125;,</span><br><span class="line">        &quot;Scope&quot;: &quot;local&quot;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="启动一个挂载数据卷的容器"><a href="#启动一个挂载数据卷的容器" class="headerlink" title="启动一个挂载数据卷的容器"></a>启动一个挂载数据卷的容器</h3><p>在用docker run命令的时候，使用–mount标记来将数据卷挂载到容器里。在一次docker run中可以挂载多个数据卷。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -d -P \</span></span><br><span class="line"><span class="bash">    --name web \</span></span><br><span class="line"><span class="bash">    <span class="comment"># -v my-vol:/usr/share/nginx/html \</span></span></span><br><span class="line"><span class="bash">    --mount <span class="built_in">source</span>=my-vol,target=/usr/share/nginx/html \</span></span><br><span class="line"><span class="bash">    nginx:alpine</span></span><br></pre></td></tr></table></figure>

<h3 id="查看数据卷的具体信息"><a href="#查看数据卷的具体信息" class="headerlink" title="查看数据卷的具体信息"></a>查看数据卷的具体信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">docker inspect web</span><br><span class="line">&quot;Mounts&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;Type&quot;: &quot;volume&quot;,</span><br><span class="line">        &quot;Name&quot;: &quot;my-vol&quot;,</span><br><span class="line">        &quot;Source&quot;: &quot;/var/lib/docker/volumes/my-vol/_data&quot;,</span><br><span class="line">        &quot;Destination&quot;: &quot;/usr/share/nginx/html&quot;,</span><br><span class="line">        &quot;Driver&quot;: &quot;local&quot;,</span><br><span class="line">        &quot;Mode&quot;: &quot;&quot;,</span><br><span class="line">        &quot;RW&quot;: true,</span><br><span class="line">        &quot;Propagation&quot;: &quot;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<h3 id="删除数据卷"><a href="#删除数据卷" class="headerlink" title="删除数据卷"></a>删除数据卷</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker volume rm my-vol</span><br><span class="line">docker volume prune #清理数据卷</span><br></pre></td></tr></table></figure>

<h2 id="上传至dockerhub"><a href="#上传至dockerhub" class="headerlink" title="上传至dockerhub"></a>上传至dockerhub</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker login</span><br><span class="line">docker tag cnn_reco gcc1122/cnn_reco</span><br><span class="line">docker push gcc1122/cnn_reco</span><br></pre></td></tr></table></figure>

<h2 id="案例流程"><a href="#案例流程" class="headerlink" title="案例流程"></a>案例流程</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkdir cnn_reco</span><br><span class="line">cp -rf cnn_test/* /home/cnn_reco</span><br><span class="line">cd /home/cnn_reco</span><br><span class="line">docker build -t cnn_reco .</span><br><span class="line">docker login</span><br><span class="line">docker tag cnn_reco gcc1122/cnn_reco</span><br><span class="line">docker push gcc1122/cnn_reco</span><br></pre></td></tr></table></figure>

<p><strong>注意事项：</strong></p>
<ul>
<li><p>镜像源最好选择阿里的镜像源，清华的镜像源会卡导致失败。</p>
</li>
<li><p>编译依赖应提前下载好</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker%E7%9B%B8%E5%85%B3/" rel="tag"># docker相关</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/07/java%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83/" rel="prev" title="java字符串比较">
      <i class="fa fa-chevron-left"></i> java字符串比较
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/07/kubernetes%E5%91%BD%E4%BB%A4/" rel="next" title="kubernetes命令">
      kubernetes命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#docker%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">docker命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker%E7%8A%B6%E6%80%81%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">docker状态命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">镜像相关命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">容器相关命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="nav-number">1.4.</span> <span class="nav-text">docker查看日志记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dockerfile"><span class="nav-number">1.5.</span> <span class="nav-text">dockerfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-volume"><span class="nav-number">1.6.</span> <span class="nav-text">docker volume</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bind-mount%E6%96%B9%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">bind mount方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-number">1.7.1.</span> <span class="nav-text">创建一个数据卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E4%B8%80%E4%B8%AA%E6%8C%82%E8%BD%BD%E6%95%B0%E6%8D%AE%E5%8D%B7%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="nav-number">1.7.2.</span> <span class="nav-text">启动一个挂载数据卷的容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%8D%B7%E7%9A%84%E5%85%B7%E4%BD%93%E4%BF%A1%E6%81%AF"><span class="nav-number">1.7.3.</span> <span class="nav-text">查看数据卷的具体信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-number">1.7.4.</span> <span class="nav-text">删除数据卷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E8%87%B3dockerhub"><span class="nav-number">1.8.</span> <span class="nav-text">上传至dockerhub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E6%B5%81%E7%A8%8B"><span class="nav-number">1.9.</span> <span class="nav-text">案例流程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GCC"
      src="/images/test.jpg">
  <p class="site-author-name" itemprop="name">GCC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GuanChenJY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GuanChenJY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:303163861@qq.com" title="E-Mail → mailto:303163861@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GCC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
