<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、总体概念1.1 操作系统的特性四个特性：并发、共享、虚拟、异步。  同一段时间内(时间片轮转算法)多个程序执行。 系统中的资源可以被内存中多个并发执行的进线程共同使用。 虚拟：通过时分复用以及空分复用（如虚拟内存）技术实现把一个物理实体虚拟为多个。 异步：系统中的进程是以走走停停的方式执行的，且以一种不可预知的速度推进。（同步就是实时处理，比如打电话，异步就是分时处理，比如发短信）  1.2">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统总结">
<meta property="og:url" content="http://example.com/2021/02/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Laplace">
<meta property="og:description" content="1、总体概念1.1 操作系统的特性四个特性：并发、共享、虚拟、异步。  同一段时间内(时间片轮转算法)多个程序执行。 系统中的资源可以被内存中多个并发执行的进线程共同使用。 虚拟：通过时分复用以及空分复用（如虚拟内存）技术实现把一个物理实体虚拟为多个。 异步：系统中的进程是以走走停停的方式执行的，且以一种不可预知的速度推进。（同步就是实时处理，比如打电话，异步就是分时处理，比如发短信）  1.2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uk-1259555870.cos.eu-frankfurt.myqcloud.com/20200218111032.png">
<meta property="og:image" content="https://uk-1259555870.cos.eu-frankfurt.myqcloud.com/20200218102010.png">
<meta property="og:image" content="https://uk-1259555870.cos.eu-frankfurt.myqcloud.com/20200217135006.png">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20190723/220525776_1563877459292_F5CB0AD2C92C30DF24FC9C18034B313D">
<meta property="og:image" content="https://uk-1259555870.cos.eu-frankfurt.myqcloud.com/20200218105728.png">
<meta property="og:image" content="https://uk-1259555870.cos.eu-frankfurt.myqcloud.com/20200218110201.png">
<meta property="article:published_time" content="2021-02-24T08:00:26.000Z">
<meta property="article:modified_time" content="2021-03-25T01:23:41.904Z">
<meta property="article:author" content="GCC">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uk-1259555870.cos.eu-frankfurt.myqcloud.com/20200218111032.png">

<link rel="canonical" href="http://example.com/2021/02/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统总结 | Laplace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Laplace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/test.jpg">
      <meta itemprop="name" content="GCC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laplace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-24 16:00:26" itemprop="dateCreated datePublished" datetime="2021-02-24T16:00:26+08:00">2021-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-25 09:23:41" itemprop="dateModified" datetime="2021-03-25T09:23:41+08:00">2021-03-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1、总体概念"><a href="#1、总体概念" class="headerlink" title="1、总体概念"></a>1、总体概念</h2><h2 id="1-1-操作系统的特性"><a href="#1-1-操作系统的特性" class="headerlink" title="1.1 操作系统的特性"></a>1.1 操作系统的特性</h2><p>四个特性：并发、共享、虚拟、异步。</p>
<ul>
<li>同一段时间内(时间片轮转算法)多个程序执行。</li>
<li>系统中的资源可以被内存中多个并发执行的进线程共同使用。</li>
<li>虚拟：通过时分复用以及空分复用（如虚拟内存）技术实现把一个物理实体虚拟为多个。</li>
<li>异步：系统中的进程是以走走停停的方式执行的，且以一种不可预知的速度推进。（同步就是实时处理，比如打电话，异步就是分时处理，比如发短信）</li>
</ul>
<h2 id="1-2-操作系统的主要功能有哪些"><a href="#1-2-操作系统的主要功能有哪些" class="headerlink" title="1.2 操作系统的主要功能有哪些"></a>1.2 操作系统的主要功能有哪些</h2><p>操作系统的本质是对<strong>资源的管理</strong>，包括了：</p>
<ul>
<li><strong>处理器管理</strong>：以进程为单位分配资源</li>
<li><strong>存储器管理</strong>：也叫内存管理</li>
<li><strong>设备管理</strong>：完成所有的IO请求</li>
<li><strong>文件管理</strong>：包括磁盘存储空间管理，文件读写管理等等</li>
</ul>
<h2 id="1-3-什么是用户态和和心态"><a href="#1-3-什么是用户态和和心态" class="headerlink" title="1.3 什么是用户态和和心态"></a>1.3 什么是用户态和和心态</h2><p>从整体上讲，操作系统一般可分为<strong>内核（kernel）</strong>和<strong>外壳（shell）</strong>两大部分。</p>
<p><img src="https://uk-1259555870.cos.eu-frankfurt.myqcloud.com/20200218111032.png" alt="img"></p>
<p>当程序运行在3级特权级上时，就可以称之为运行在<strong>用户态</strong>。反之则是<strong>内核态</strong>。0级特权直接控制硬件，12级特权是系统程序，包括驱动等等，3级特权是用户程序。</p>
<p>用户态切换到内核态有三种情况：</p>
<ul>
<li>系统调用：用户进程主动要求切换到内核态的一种方式。</li>
<li>异常：当前运行进程切换到处理此异常的内核相关程序中。</li>
<li>外围设备终端：当外围设备完成用户请求的操作后，会向CPU发出相应的中断信号，下一条即将要执行的指令转而去执行与中断信号对应的处理程序。如果先前执行的指令是用户态下的程序，那么这个转换的过程自然也就发生了由用户态到内核态的切换。</li>
</ul>
<h1 id="2、进程与线程"><a href="#2、进程与线程" class="headerlink" title="2、进程与线程"></a>2、进程与线程</h1><h2 id="2-1-进程线程协程区别"><a href="#2-1-进程线程协程区别" class="headerlink" title="2.1 进程线程协程区别"></a>2.1 进程线程协程区别</h2><p>对于操作系统来说，<strong>一个任务就是一个进程(Process)**，比如使用word。而一个进程可能不只干一件事（比如word既要打字又要检查拼写），这种</strong>进程内的多个子任务就是线程**（Thread）。</p>
<p>进程是进程实体的一次运行，是系统进行资源分配和调度的一个独立单位。由PCB、程序段和数据段组成。</p>
<p>PCB：保存进程运行期间相关的数据，是进程存在的唯一标志。程序段：能被进程调度程序调度到CPU运行的程序的代码段。数据段：存储程序运行期间的相关数据，可以是原始数据也可以是相关结果。</p>
<p>具体来说：</p>
<ul>
<li>进程是操作系统分配资源的单位，而<strong>线程是进程的一个实体</strong>，是CPU调度和分派的基本单位。</li>
<li>线程没有独立的内存单元，不能够独立执行，必须依存在应用程序中。</li>
</ul>
<p><strong>孤儿进程、僵尸进程、守护进程：</strong></p>
<p><strong>孤儿进程</strong>：如果<strong>父进程先退出,子进程还没退出</strong>那么子进程将被托孤给init进程,这时子进程的父进程就是init进程(1号进程).其实还是很好理解的</p>
<p> <strong>僵尸进程</strong>：如果我们了解过<code>linux</code>进程状态及转换关系,我们应该知道进程这么多状态中有一种状态是僵死状态,就是进程终止后进入僵死状态(zombie),等待告知父进程自己终止后才能完全消失.但是如果<strong>一个进程已经终止了,但是其父进程还没有获取其状态,那么这个进程就称之为僵尸进程</strong>.僵尸进程还会消耗一定的系统资源,并且还保留一些概要信息供父进程查询子进程的状态可以提供父进程想要的信息.一旦父进程得到想要的信息,僵尸进程就会结束.</p>
<p>  <strong>守护进程</strong>：同样我们需要了解一下什么是守护进程,<strong>守护进程就是在后台运行,不与任何终端关联的进程</strong>,通常情况下守护进程在系统启动时就在运行,它们以root用户或者其他特殊用户(apache和postfix)运行,并能处理一些系统级的任务.习惯上守护进程的名字通常以d结尾(sshd),但这些不是必须的.</p>
<p><strong>引入线程的好处：</strong>线程快！创建、终止、切换都很快！</p>
<p><strong>总结：</strong></p>
<ol>
<li>一个程序至少有一个进程,一个进程至少有一个线程。</li>
<li>进程在执行过程中拥有独立的内存单元，而多个线程共享内存</li>
<li>虽然线程拥有单独的程序运行入口，出口，但不能独立执行。</li>
</ol>
<p>协程与线程的区别：协程不再被内核调度，<strong>而是交给了程序自己</strong>，因此golang中专门引入了GMP模式，设立了专门的逻辑处理器。</p>
<p><strong>多线程和多任务：</strong></p>
<p>多线程指的是在一个程序中可以定义多个线程同时运行它们，每个线程可以执行不同的任务。</p>
<p>多线程与多任务区别：多任务是针对操作系统而言的，代表着操作系统可以同时执行的程序个数；多线程是针对一个程序而言的，代表着一个程序可以同时执行的线程个数，而每个线程可以完成不同的任务。</p>
<h2 id="2-2-进程有哪些状态，转换条件是什么？"><a href="#2-2-进程有哪些状态，转换条件是什么？" class="headerlink" title="2.2 进程有哪些状态，转换条件是什么？"></a>2.2 进程有哪些状态，转换条件是什么？</h2><p><strong>就绪状态</strong>：进程获得了除CPU之外的一切所需资源</p>
<p><strong>运行状态</strong>：一个CPU的一个核只能有一个进程处于运行状态。</p>
<p><strong>阻塞状态</strong>，又称等待状态：进程正在等待某一事件而暂停运行，如等待某资源为可用（不包括处理机）或等待输入/输出完成。即使处理机空闲，该进程也不能运行。</p>
<p><img src="https://uk-1259555870.cos.eu-frankfurt.myqcloud.com/20200218102010.png" alt="img"></p>
<p><strong>注意区别就绪状态和等待状态：</strong>就绪状态是指进程仅缺少处理机，只要获得处理机资源就立即执行；而等待状态是指进程需要其他资源（除了处理机）或等待某一事件</p>
<p><strong>进程调度方式：</strong>非剥夺调度方式、剥夺调度方式。</p>
<p>典型的调度算法：先来先服务、短作业优先、优先级调度、高响应比优先调度、时间片轮转调度、多级反馈队列调度。</p>
<p>先来先服务调度和短作业优先调度无法保证及时的接收和处理问题，就无法保证在规定的时间间隔内，响应每个用户的需求。也同样无法达到实时操作系统的及时性需求。优先级调度算法按照任务的优先级进行调度，对于更紧急的任务给予更高的优先级，适合实时操作系统。高相应比，时间片轮转，多级反馈队列都能保证每个任务在一定时间内分配到时间片，并轮流占用CPU，适合分时操作系统。</p>
<h2 id="2-3-进程间通信"><a href="#2-3-进程间通信" class="headerlink" title="2.3 进程间通信"></a>2.3 进程间通信</h2><p>也就是所谓的IPC(Inter-process communication)问题，主要是指<strong>进程间交换数据的方式</strong>。</p>
<p>进程是相互独立的，并不需要条件变量、互斥锁这些机制，要锁也是文件锁这种大锁。而线程需要互斥锁的原因是：<strong>线程之间的资源室共享的，需要程序员来完成变量级别的同步。</strong></p>
<p>进程间通信分为<strong>低级通信和高级通信</strong></p>
<ul>
<li>低级通信：信号量</li>
<li>高级通信：<ul>
<li>管道</li>
<li>消息队列</li>
<li>共享内存</li>
</ul>
</li>
</ul>
<p><strong>信号量</strong>是一个计数器，防止多个进程将资源拿光，防止某进程正在访问共享资源时，其他进程也访问该资源。</p>
<p><strong>管道</strong>是指用于<strong>连接一个读进程和一个写进程的一个共享文件</strong>，又名pipe文件，以<strong>字符流形式</strong>将数据写入文件。管道分为<strong>无名管道</strong>和<strong>有名管道</strong>：</p>
<ul>
<li>无名管道是半双工的通信方式，数据只能单向流动，只能在父子进程中流通；</li>
<li>有名管道也是半双工，但是它允许无亲缘关系进程间通信。</li>
</ul>
<p><strong>消息队列</strong>指的是<strong>进程间的数据交换是以格式化的消息(Message)为单位的</strong>，再由消息组成的链表，形成队列。</p>
<p><strong>共享内存</strong>指在通信的进程之间存在一块可直接访问的共享空间，通过对这片共享空间进行写/读操作实现进程之间的信息交换。在对共享空间进行写/读操作时，需要使用同步互斥工具（如 P操作、V操作），对共享空间的写/读进行控制。</p>
<h2 id="2-4-进程间同步"><a href="#2-4-进程间同步" class="headerlink" title="2.4 进程间同步"></a>2.4 进程间同步</h2><p>多进程虽然提高了系统资源利用率和吞吐量，但是由于进程的异步性可能造成系统的混乱。进程同步的任务就是对<strong>多个相关进程在执行顺序上进行协调</strong>。</p>
<p>同步手段有：</p>
<ul>
<li>临界区</li>
<li>互斥量</li>
<li>信号量</li>
<li>事件： 通过通知操作的方式来保持线程的同步</li>
</ul>
<p>其中：互斥量与临界区的作用非常相似，但互斥量是可以命名的，也就是说它可以跨越进程使用。所以创建互斥量需要的资源更多。</p>
<p><strong>临界区：</strong>一次仅允许一个进程使用的资源称为临界资源。对临界资源的访问，必须互斥地进行，在每个进程中，访问临界资源的那段代码称为临界区。</p>
<p><strong>同步：</strong>同步也称直接制约关系，它是指为完成某种任务而建立的两个或多个进程，这些进程因为要在某些位置上协调它们的工作次序而等待、传递信息所产生的制约关系。进程间的直接制约关系就是源于它们之间的相互合作。</p>
<p>例如，输入进程A通过单缓冲向进程B提供数据。当该缓冲区空时，进程B不能获得所需数据而阻塞，一旦进程A将数据送入缓冲区，进程B被唤醒。反之，当缓冲区满时，进程A被阻塞，仅当进程B取走缓冲数据时，才唤醒进程A。</p>
<p><strong>互斥：</strong>间接制约关系。当一个进程进入临界区使用临界资源时，另一个进程必须等待，当占用临界资源的进程退出临界区后，另一进程才允许去访问此临界资源。</p>
<p>例如，A进程和B进程需要打印机，如果A需要打印机时已将打印机分配给B，则A阻塞，反之B阻塞。</p>
<p>空闲让进、忙则等待、有限等待、让权等待。</p>
<h2 id="2-5-线程间同步"><a href="#2-5-线程间同步" class="headerlink" title="2.5 线程间同步"></a>2.5 线程间同步</h2><p>由于线程间的资源可以共享，同步的方式就会更加细致：</p>
<ul>
<li><strong>互斥量：</strong>采用互斥对象机制，只有拥有互斥对象的线程才有访问公共资源的权限。因为互斥对象只有一个，所以可以保证公共资源不会被多个线程同时访问。</li>
<li><strong>信号量</strong>，只能用于一个资源的互斥访问，不能实现多个资源的多线程互斥问题。它允许同一时刻多个线程访问同一资源，但是需要控制同一时刻访问此资源的最大线程数量。</li>
<li><strong>读写锁</strong>，可以被多个读者拥有，但是只能被一个写者拥有的锁</li>
<li><strong>条件变量</strong>，线程 A 等待某个条件并挂起，直到线程 B 设置了这个条件，并通知条件变量，然后线程 A 被唤醒</li>
<li><strong>原子操作</strong></li>
<li><strong>通道</strong></li>
</ul>
<h2 id="2-6-什么是临界区，如何解决冲突"><a href="#2-6-什么是临界区，如何解决冲突" class="headerlink" title="2.6 什么是临界区，如何解决冲突"></a>2.6 什么是临界区，如何解决冲突</h2><p>每个进程中访问临界资源的那段程序称为临界区，<strong>一次仅允许一个进程使用的资源称为临界资源。</strong></p>
<p>解决冲突的办法：</p>
<ul>
<li>如果有若干进程要求进入空闲的临界区，<strong>一次仅允许一个进程进入</strong>，如已有进程进入自己的临界区，则其它所有试图进入临界区的进程必须等待；</li>
<li>任何时候，<strong>处于临界区内的进程不可多于一个</strong>。如已有进程进入自己的临界区，则其他所有试图进入临界区的进程必须等待；</li>
<li>进入临界区的进程要在<strong>有限时间内退出</strong>。</li>
<li>如果进程不能进入自己的临界区，则应<strong>让出CPU</strong>，避免进程出现“忙等”现象。</li>
</ul>
<h2 id="2-7-线程的分类"><a href="#2-7-线程的分类" class="headerlink" title="2.7 线程的分类"></a>2.7 线程的分类</h2><p><strong>内核级线程</strong>：这类线程依赖于内核，又称为内核支持的线程或轻量级进程。无论是在用户程序中的线程还是系统进程中的线程，它们的创建、撤销和切换都由内核实现。比如英特尔i5-8250U是4核8线程，这里的线程就是内核级线程</p>
<p><strong>用户级线程</strong>：它仅存在于用户级中，这种线程是<strong>不依赖于操作系统核心</strong>的。应用进程利用<strong>线程库来完成其创建和管理</strong>，速度比较快，<strong>操作系统内核无法感知用户级线程的存在</strong></p>
<h2 id="2-8-线程池"><a href="#2-8-线程池" class="headerlink" title="2.8 线程池"></a>2.8 线程池</h2><p>线程池就是提前创建若干个线程，如果有任务需要处理，线程池里的线程就会处理任务，<strong>处理完之后线程并不会被销毁，而是等待下一个任务。</strong>由于创建和销毁线程都是消耗系统资源的，所以池化技术能提升性能。</p>
<p>go实现线程池如下。创建两个通道，通道queue中传入任务函数，通道result传入结果：</p>
<ul>
<li>创建结构</li>
<li>初始化</li>
<li>开门接客</li>
<li>关门送客</li>
<li>辅助函数:添加任务、回调</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">type pool struct&#123;</span><br><span class="line">    <span class="function">Queue chan <span class="title">func</span><span class="params">()</span> error</span></span><br><span class="line"><span class="function">    Number <span class="keyword">int</span> <span class="comment">//协程数</span></span></span><br><span class="line"><span class="function">    Total <span class="keyword">int</span> <span class="comment">//任务数</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    result chan error</span></span><br><span class="line"><span class="function">    finishCallback <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(p *pool)</span> <span class="title">Init</span><span class="params">(number, total <span class="keyword">int</span>)</span></span>&#123;</span><br><span class="line">    p.Queue=make(<span class="function">chan <span class="title">func</span><span class="params">()</span> error,total)</span></span><br><span class="line"><span class="function">    p.Number</span>=number</span><br><span class="line">    p.Total=total</span><br><span class="line">    p.result=make(chan error,total)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 开门接客</span></span><br><span class="line">func (p *pool) Start()&#123;</span><br><span class="line">    <span class="comment">// 开启Number个goroutine</span></span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;p.Number;i++&#123;</span><br><span class="line">        <span class="function">go <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">            <span class="keyword">for</span> &#123;</span><br><span class="line">                task, ok := &lt;-p.Queue</span><br><span class="line">                <span class="keyword">if</span> !ok &#123; <span class="comment">//所有任务已经完成，跳出循环</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                &#125;</span><br><span class="line">                err:=task() <span class="comment">//执行任务，每个协程阻塞在此</span></span><br><span class="line">                p.result&lt;-err </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得每个work的执行结果</span></span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;p.Total;i++&#123;</span><br><span class="line">        res:=&lt;-p.result <span class="comment">//阻塞形式</span></span><br><span class="line">        <span class="keyword">if</span> res!=nil&#123;</span><br><span class="line">            fmt.Println(res)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// main传入回调函数才可以执行</span></span><br><span class="line">    <span class="keyword">if</span> p.finishCallback!=nil&#123;</span><br><span class="line">        p.finishCallback()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 关门送客</span></span><br><span class="line">func (p *pool) Stop() &#123;</span><br><span class="line">       close(p.Queue)</span><br><span class="line">    close(p.result)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//添加任务</span></span><br><span class="line">func (p *pool)addTask(<span class="function">task <span class="title">func</span><span class="params">()</span> error)</span>&#123;</span><br><span class="line">    p.Queue&lt;-task</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//设置结束回调</span></span><br><span class="line">func (p *pool) setFinishCallback(<span class="function">callback <span class="title">func</span><span class="params">()</span>)</span>&#123;</span><br><span class="line">    p.finishCallback=callback</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用过程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">ool := <span class="keyword">new</span>(GoroutinePool)</span><br><span class="line">pool.Init(<span class="number">3</span>, <span class="number">10</span>) <span class="comment">//开启3个协程处理10个任务</span></span><br><span class="line"><span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++&#123;</span><br><span class="line">    pool.addTask(func() error&#123;</span><br><span class="line">        <span class="comment">//从taskName中获取任务要求</span></span><br><span class="line">        <span class="keyword">return</span> doTask(taskName[i])</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">isFinish:=<span class="keyword">false</span></span><br><span class="line">pool.setFinishCallback(func()&#123;</span><br><span class="line">    func(isFinish *bool)&#123;</span><br><span class="line">        *isFinish=<span class="keyword">true</span></span><br><span class="line">    &#125;(&amp;isFinish)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">pool.Start()</span><br><span class="line"><span class="keyword">for</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> isFinished&#123;</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">    time.Sleep(time.Millisecond*<span class="number">100</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pool.Stop()</span><br><span class="line">fmt.Println(<span class="string">&quot;Finished!&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="2-9-死锁"><a href="#2-9-死锁" class="headerlink" title="2.9 死锁"></a>2.9 死锁</h2><p><strong>死锁</strong>是指多个进程因竞争资源而造成的一种僵局（互相等待），若无外力作用，这些进程都将无法向前推进。</p>
<p>产生死锁的必要条件：互斥条件、不剥夺条件、请求和保持条件、循环等待条件。</p>
<p><strong>死锁的处理策略：</strong>预防死锁、避免死锁、死锁的检测和解除</p>
<p><strong>预防死锁：</strong></p>
<ul>
<li>破坏互斥条件：有些资源必须互斥使用、无法破坏互斥条件</li>
<li>破坏不剥夺条件：增加系统开销，降低吞吐量</li>
<li>破坏请求和保持条件：严重浪费系统资源，还可能导致饥饿现象</li>
<li>破坏循环等待条件：浪费系统资源，并造成编程不便</li>
</ul>
<p><strong>避免死锁：</strong></p>
<ul>
<li>安全状态：能找到一个分配资源的序列能让所有进程都顺利完成。</li>
<li>银行家算法：采用预分配策略检查分配完成时系统是否处于完全状态。</li>
</ul>
<h1 id="3、内存"><a href="#3、内存" class="headerlink" title="3、内存"></a>3、内存</h1><h2 id="3-1-逻辑地址、线性地址和物理地址的区别"><a href="#3-1-逻辑地址、线性地址和物理地址的区别" class="headerlink" title="3.1 逻辑地址、线性地址和物理地址的区别"></a>3.1 逻辑地址、线性地址和物理地址的区别</h2><p><strong>逻辑地址（Logic Address）</strong>是指<strong>由程序产生的与段相关的偏移地址部分</strong>，因此一个逻辑地址<strong>由段标识符和段内偏移量</strong>组成，有时也称<strong>虚拟地址</strong>。比如，在C程序中，<strong>可以使用&amp;操作读取指针变量本身的值，实际上这个值就是逻辑地址</strong>。逻辑地址和绝对的物理地址不相干。</p>
<p><strong>线性地址（Linear Address）</strong>是逻辑地址到物理地址变换之间的中间层。程序代码会产生逻辑地址，或说是段中的偏移地址，<strong>加上相应段的基地址就生成了一个线性地址。</strong></p>
<p><strong>物理地址（Physical Address）</strong>是CPU外部地址总线上的地址，也是地址变换的最终地址。</p>
<h2 id="3-2-寻址方式有哪些"><a href="#3-2-寻址方式有哪些" class="headerlink" title="3.2 寻址方式有哪些"></a>3.2 寻址方式有哪些</h2><p>寻址寻的都是物理地址。分三组：立即寻址+寄存寻址；直接间接寻址；相对寻址+2个基变址寻址。</p>
<ul>
<li><p>立即寻址：操作数在指令中给出，作为指令的一部分。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOV AL,5</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>寄存器寻址</strong>：操作数在CPU内部的寄存器中，指令指定寄存器。<strong>不需要访问存储器</strong>，所以速度快。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOV AX,BX</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>直接寻址</strong>：<strong>操作数在寄存器中</strong>，指令直接包含有操作数的有效地址。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOV AX,[8054]</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>间接寻址</strong>：存储操作数的寄存器的地址另一个在寄存器中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOV AX,[SI]</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>相对寻址</strong>：操作数在存储器中，形式为<strong>基地址+偏移地址</strong>。假设数据段DS地址为5000，DI为3678，最终地址为5000+3678+1223。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOV AX,[DI+1223H]</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>基变址绝对寻址</strong>：操作数在寄存器中，形式为<strong>基地址寄存器+变址寄存器</strong>。BX基地址+DI变址得到操作数存放的地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOV AX,[BX][DI]</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>基变址相对寻址</strong>：操作数在存储器中，形式为：<strong>基地址寄存器+变址寄存器+偏移地址</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOV AX,[BX+DI-2]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="3-3-什么是虚拟内存？"><a href="#3-3-什么是虚拟内存？" class="headerlink" title="3.3 什么是虚拟内存？"></a>3.3 什么是虚拟内存？</h2><p>多任务会带来进程对内存的操作冲突，需要虚拟内存来解决。假设现在有一块物理内存，<strong>操作系统让两个进程共用这一块内存</strong>，彼此并不打扰。</p>
<p><img src="https://uk-1259555870.cos.eu-frankfurt.myqcloud.com/20200217135006.png" alt="img"></p>
<p><strong>虚拟内存的应用与优点</strong></p>
<p>虚拟内存允许执行进程不必完全在内存中。虚拟内存的基本思想是：每个进程拥有独立的地址空间，这个空间被分为大小相等的多个块，称为页（Page），每个页都是一段连续的地址。这些页<strong>被映射到物理内存</strong>，但并不是所有的页都必须在内存中才能运行程序。当程序引用到一部分在物理内存中的地址空间时，由硬件立刻进行必要的映射；当程序引用到一部分不在物理内存中的地址空间时，由操作系统负责将缺失的部分装入物理内存并重新执行失败的命令。这样，对于进程而言，逻辑上似乎有很大的内存空间，实际上其中一部分对应物理内存上的一块(称为帧，通常页和帧大小相等)，还有一些没加载在内存中的对应在硬盘上，如图所示。 注意，请求分页系统、请求分段系统和请求段页式系统都是针对虚拟内存的，通过请求实现内存与外存的信息置换。</p>
<p>由图可以看出，虚拟内存实际上可以比物理内存大。当访问虚拟内存时，会访问MMU（内存管理单元）去匹配对应的物理地址（比如图5的0，1，2）。如果虚拟内存的页并不存在于物理内存中（如图5的3,4），会产生缺页中断，从磁盘中取得缺的页放入内存，如果内存已满，还会根据某种算法将磁盘中的页换出。　　</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20190723/220525776_1563877459292_F5CB0AD2C92C30DF24FC9C18034B313D" alt="img">　　　　　　</p>
<p>虚拟内存很适合在多道程序设计系统中使用，许多程序的片段同时保存在内存中。当一个程序等待它的一部分读入内存时，可以把CPU交给另一个进程使用。虚拟内存的使用可以带来以下好处：</p>
<ul>
<li><strong>在内存中可以保留多个进程，系统并发度提高</strong></li>
<li><strong>解除了用户与内存之间的紧密约束，进程可以比内存的全部空间还大</strong></li>
</ul>
<h2 id="3-4-什么是交换空间"><a href="#3-4-什么是交换空间" class="headerlink" title="3.4 什么是交换空间"></a>3.4 什么是交换空间</h2><p>操作系统把物理内存(physical RAM)分成一块一块的小内存，每一块内存被称为<strong>页(page)**。当内存资源不足时，</strong>Linux把某些页的内容转移至硬盘上的一块空间上，以释放内存空间<strong>。硬盘上的那块空间叫做</strong>交换空间**(swap space),而这一过程被称为交换(swapping)。<strong>物理内存和交换空间的总容量就是虚拟内存的可用容量。</strong></p>
<p>用途：</p>
<ul>
<li>物理内存不足时一些不常用的页可以被交换出去，腾给系统。</li>
<li>程序启动时很多内存页被用来初始化，之后便不再需要，可以交换出去。</li>
</ul>
<h2 id="3-5-什么是分页？"><a href="#3-5-什么是分页？" class="headerlink" title="3.5 什么是分页？"></a>3.5 什么是分页？</h2><p>把内存空间划分为<strong>大小相等且固定的块</strong>，作为主存的基本单位。因为程序数据存储在不同的页面中，而页面又离散的分布在内存中，<strong>因此需要一个页表来记录映射关系，以实现从页号到物理块号的映射。</strong></p>
<p>访问分页系统中内存数据需要<strong>两次的内存访问</strong> (一次是从内存中访问页表，从中找到指定的物理块号，加上页内偏移得到实际物理地址；第二次就是根据第一次得到的物理地址访问内存取出数据)</p>
<p><img src="https://uk-1259555870.cos.eu-frankfurt.myqcloud.com/20200218105728.png" alt="img"></p>
<h2 id="3-6-什么是分段？"><a href="#3-6-什么是分段？" class="headerlink" title="3.6 什么是分段？"></a>3.6 什么是分段？</h2><p><strong>分页是为了提高内存利用率，而分段是为了满足程序员在编写代码的时候的一些逻辑需求(比如数据共享，数据保护，动态链接等)。</strong></p>
<p>分段内存管理当中，<strong>地址是二维的，一维是段号，二维是段内地址；其中每个段的长度是不一样的，而且每个段内部都是从0开始编址的</strong>。由于分段管理中，每个段内部是连续内存分配，但是段和段之间是离散分配的，因此也存在一个逻辑地址到物理地址的映射关系，相应的就是段表机制。</p>
<p><img src="https://uk-1259555870.cos.eu-frankfurt.myqcloud.com/20200218110201.png" alt="img"></p>
<h2 id="3-7-分页分段的区别是什么？"><a href="#3-7-分页分段的区别是什么？" class="headerlink" title="3.7 分页分段的区别是什么？"></a>3.7 分页分段的区别是什么？</h2><ul>
<li>属性：页是信息的物理单位，对用户不可见，段是逻辑单位，用户可见。</li>
<li>大小：分页固定，分段不固定</li>
<li>决定权：分页在于系统，分段在于用户</li>
<li>目的：分页有利于资源的利用，分段方便用户管理内存。</li>
</ul>
<h2 id="3-8-有哪些页面置换算法"><a href="#3-8-有哪些页面置换算法" class="headerlink" title="3.8 有哪些页面置换算法"></a>3.8 有哪些页面置换算法</h2><p><strong>缺页中断</strong>：在请求分页系统中，可以通过查询页表中的状态位来确定所要访问的页面是否存在于内存中。每当所要访问的页面不在内存是，会产生一次缺页中断，此时操作系统会根据页表中的外存地址在外存中找到所缺的一页，将其调入内存。</p>
<p>有时候操作系统必须在内存选择一个页面将其移出内存，以便为即将调入的页面让出空间。而用来选择淘汰哪一页的规则叫做页面置换算法。</p>
<ul>
<li>先进先出FIFO：总是选择在主存中停留时间最长（即最老）的一页置换</li>
<li>LRU：选择在最近一段时间里<strong>最久没有使用</strong>过的页面予以置换</li>
<li>LFU(least frequent)：统计页的使用频率，选择在<strong>最近时期使用最少的页面</strong>作为淘汰页</li>
</ul>
<h1 id="系统中断"><a href="#系统中断" class="headerlink" title="系统中断"></a>系统中断</h1><h2 id="4-1-中断的处理过程"><a href="#4-1-中断的处理过程" class="headerlink" title="4.1 中断的处理过程"></a>4.1 中断的处理过程</h2><ol>
<li>保护现场：将当前执行程序的相关数据保存在寄存器中，然后入栈</li>
<li>开中断：以便执行中断时能响应较高级别的中断请求。</li>
<li>中断处理</li>
<li>关中断：保证恢复现场时不被新中断打扰</li>
<li>恢复现场：从堆栈中按序取出程序数据，恢复中断前的执行状态。</li>
</ol>
<h2 id="4-2-中断和轮询有什么区别？"><a href="#4-2-中断和轮询有什么区别？" class="headerlink" title="4.2 中断和轮询有什么区别？"></a>4.2 中断和轮询有什么区别？</h2><p><strong>磁盘调度算法</strong></p>
<p>1、先来先服务</p>
<p>2、最短寻找时间优先</p>
<p>3、扫描算法（也称电梯算法）</p>
<p>4、循环扫描</p>
<h2 id="Linux相关"><a href="#Linux相关" class="headerlink" title="Linux相关"></a>Linux相关</h2><h3 id="Linux创建进程的方式"><a href="#Linux创建进程的方式" class="headerlink" title="Linux创建进程的方式"></a>Linux创建进程的方式</h3><p>两种方式：一是由操作系统创建；二是由父进程创建进程（通常为子进程）。系统调用函数fork()是创建一个新进程的唯一方式，fork()函数是LInux系统中一个比较特殊的函数，其一次调用会有两个返回值。</p>
<p>fork()函数通过系统调用创建一个与原来进程几乎完全相同的进程。父进程调用fork()函数后，系统先给新的进程分配资源，例如存储数据和代码的空间。然后把原来的进程的所有值都复制到新的新进程中，只有少数值与原来的进程的值不同。相当于克隆了一个自己。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pid_t</span> fpid;</span><br><span class="line"></span><br><span class="line">    fpid = fork();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (fpid &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;error in fork!&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (fpid == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;this is child process, pid %d/n&quot;</span>,getpid());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;this is parent process, pid %d/n&quot;</span>,getpid());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span> is child process, pid <span class="number">5574</span></span><br><span class="line"><span class="keyword">this</span> is parent process, pid <span class="number">5573</span></span><br></pre></td></tr></table></figure>

<p>在语句fpid=fork（）之前，只有一个进程在执行这段代码，但在这条语句之后，就变成两个进程在执行了，这两个进程的几乎完全相同，将要执行的下一条语句都是if (fpid&lt;0)……</p>
<p>为什么两个进程的fpid不同呢，这与fork函数的特性有关。fork调用的一个奇妙之处就是它仅仅被调用一次，却能够返回两次，它可能有三种不同的返回值</p>
<p>1）在父进程中，fork返回新创建子进程的进程ID；<br>2）在子进程中，fork返回0；<br>3）如果出现错误，fork返回一个负值；</p>
<p>在fork函数执行完毕后，如果创建新进程成功，则出现两个进程，一个是子进程，一个是父进程。在子进程中，fork函数返回0，在父进程中，fork返回新创建子进程的进程ID。我们可以通过fork返回的值来判断当前进程是子进程还是父进程。</p>
<p>fork出错可能有两种原因：</p>
<p>1、当前的进程数已经达到了系统规定的上限，这时errno的值被设置为EAGAIN。</p>
<p>2、系统内存不足，这时errno的值被设置为ENOMEM。</p>
<p>创建新进程成功后，系统中出现两个基本完全相同的进程，这两个进程执行没有固定的先后顺序，哪个进程先执行要看系统的进程调度策略。</p>
<p>每个进程都有一个独特（互不相同）的进程标识符（process ID），可以通过getpid（）函数获得，还有一个记录父进程pid的变量，可以通过getppid（）函数获得变量的值。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/23/springboot%E6%8B%A6%E6%88%AA%E5%99%A8%E7%90%86%E8%A7%A3/" rel="prev" title="springboot拦截器理解">
      <i class="fa fa-chevron-left"></i> springboot拦截器理解
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/25/java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="next" title="java多线程">
      java多线程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%80%BB%E4%BD%93%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1、总体概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">1.1 操作系统的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">3.</span> <span class="nav-text">1.2 操作系统的主要功能有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%A8%E6%88%B7%E6%80%81%E5%92%8C%E5%92%8C%E5%BF%83%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">1.3 什么是用户态和和心态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number"></span> <span class="nav-text">2、进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%8D%8F%E7%A8%8B%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">2.1 进程线程协程区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E8%BF%9B%E7%A8%8B%E6%9C%89%E5%93%AA%E4%BA%9B%E7%8A%B6%E6%80%81%EF%BC%8C%E8%BD%AC%E6%8D%A2%E6%9D%A1%E4%BB%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2.2 进程有哪些状态，转换条件是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">3.</span> <span class="nav-text">2.3 进程间通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E8%BF%9B%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5"><span class="nav-number">4.</span> <span class="nav-text">2.4 进程间同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E7%BA%BF%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5"><span class="nav-number">5.</span> <span class="nav-text">2.5 线程间同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%B4%E7%95%8C%E5%8C%BA%EF%BC%8C%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="nav-number">6.</span> <span class="nav-text">2.6 什么是临界区，如何解决冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">7.</span> <span class="nav-text">2.7 线程的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">8.</span> <span class="nav-text">2.8 线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-%E6%AD%BB%E9%94%81"><span class="nav-number">9.</span> <span class="nav-text">2.9 死锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E5%86%85%E5%AD%98"><span class="nav-number"></span> <span class="nav-text">3、内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80%E3%80%81%E7%BA%BF%E6%80%A7%E5%9C%B0%E5%9D%80%E5%92%8C%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">3.1 逻辑地址、线性地址和物理地址的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">2.</span> <span class="nav-text">3.2 寻址方式有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3.3 什么是虚拟内存？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%A4%E6%8D%A2%E7%A9%BA%E9%97%B4"><span class="nav-number">4.</span> <span class="nav-text">3.4 什么是交换空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%86%E9%A1%B5%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">3.5 什么是分页？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%86%E6%AE%B5%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">3.6 什么是分段？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-%E5%88%86%E9%A1%B5%E5%88%86%E6%AE%B5%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">3.7 分页分段的区别是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-%E6%9C%89%E5%93%AA%E4%BA%9B%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">3.8 有哪些页面置换算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%96%AD"><span class="nav-number"></span> <span class="nav-text">系统中断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E4%B8%AD%E6%96%AD%E7%9A%84%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">4.1 中断的处理过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E4%B8%AD%E6%96%AD%E5%92%8C%E8%BD%AE%E8%AF%A2%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">4.2 中断和轮询有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%9B%B8%E5%85%B3"><span class="nav-number">3.</span> <span class="nav-text">Linux相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E5%88%9B%E5%BB%BA%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">Linux创建进程的方式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GCC"
      src="/images/test.jpg">
  <p class="site-author-name" itemprop="name">GCC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GuanChenJY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GuanChenJY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:303163861@qq.com" title="E-Mail → mailto:303163861@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GCC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
